{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins",sans-serif;
    }
    body{
        height: 100vh;
        width: 100%;
        background: #000;
      
    }
    
    .background{
    background: url("{% static 'img/backgroun3.jpg' %}") no-repeat;
    background-position: center;
    background-size:cover ;
    height: 100vh;
    width: 100%;
    filter: blur(10px);
}
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 25px 13%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    
    }
    .navbar a{
        position: relative;
        font-size: 16px;
        color: #fff;
        margin-right: 30px;
        text-decoration: none;
    }
    .navbar a::after{
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background: #fff;
        bottom: -5px;
        border-radius: 5px;
        transform: translateY(10px);
        opacity: 0;
        transition: .5s ease;
    }
    .navbar a:hover:after{
        transform: translateY(0);
        opacity: 1;
    }
    .search-bar{
        width: 250px;
        height: 45px;
        background-color: transparent;
        border: 2px solid #fff;
        border-radius: 6px;
        display: flex;
        align-items: center;
    }
    .search-bar input{
        width: 100%;
        background-color: transparent;
        border: none;
        outline: none;
        color: #fff;
        font-size: 16px;
        padding-left: 10px;
    }
    .search-bar button{
        width: 40px;
        height: 100%;
        background: transparent;
        outline: none;
        border: none;
        color: #fff;
        cursor: pointer;
    }
    .search-bar input::placeholder{
        color: #fff;
    }
    .search-bar button i{
        font-size: 22px;
    }
    .container{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 75%;
        height: 550px;
        margin-top: 20px;
        background: url("{% static 'img/backgroun3.jpg' %}") no-repeat;
        background-position: center;
        background-size:cover ;
        border-radius: 20px;
        overflow: hidden;
        
        
    }
    .item{
        position: absolute;
        top: 0;
        left: 0;
        width: 58%;
        height: 100%;
        color: #fff;
        background: transparent;
        padding: 80px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        
    
    
    }
    .item .logo{
        color: #fff;
        font-size: 30px;
    
    }
    .text-item h2{
        font-size: 40px;
        line-height: 1;
    }
    .text-item p{
        font-size: 16px;
        margin: 20px 0;
    }
    .social-icon a i{
        color: #fff;
        font-size: 24px;
        margin-left: 10px;
        cursor: pointer;
        transition: .5s ease;
    }
    .social-icon a:hover i{
        transform: scale(1.2);
    }
    .container .login-section{
        position: absolute;
        top: 0;
        right: 0;
        width: calc(100% - 58%);
        height: 100%;
        color: #000;
        backdrop-filter: blur(15px);
    }
    
    .login-section .form-box{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        
    }
    .login-section .form-box.register{
        transform: translateX(430px);
        transition: transform .6s ease;
        transition-delay: 0s;
    }
    .login-section.active .form-box.register{
        transform: translateX(0px);
        transition-delay: .7s;
    }
    
    .login-section .form-box.login{
        transform: translateX(0px);
        transition: transform .6s ease;
        transition-delay: 0.7s;
    }
    .login-section.active .form-box.login{
        transform: translateX(430px);
        transition-delay: 0s;
    }
    
    
    
    .login-section .form-box h2{
        text-align: center;
        font-size: 25px;
    }
    
    .form-box .input-box{
        width: 340px;
        height: 50px;
        border-bottom: 1px solid#000;
        margin: 15px 0;
        position: relative;
    }
    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
        padding-right: 28px;
    
    
    }
    .input-box label{
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 16px;
        font-weight: 600px;
        pointer-events: none;
        transition: .5s ease;
    
    }
    .input-box .icon{
        position: absolute;
        top: 13px;
        right: 0;
        font-size: 19px;
    }
    .input-box input:focus~ label,
    .input-box input:valid~ label{
        top: -5px;
    }
    .remember-password{
        font-size: 14px;
        font-weight: 500;
        margin: -15px 0 15px ;
        display: flex;
        justify-content: space-between;
    }
    .remember-password label input{
        accent-color: #fff;
        margin-right: 3px;
    
    }
    .remember-password a{
        color: #fff;
        text-decoration: none;
    }
    .remember-password a:hover{
        text-decoration: underline;
    }
    .btn{
        background: #fff;
        width: 100%;
        height: 45px;
        outline: none;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background: #AD3D49;
        font-size: 16px;
        color: #fff;
        box-shadow: rgba(0,0,0,0.4);
    
    }
    .create-account{
        font-size: 14.5px;
        text-align: center;
        margin: 25px;
    }
    .create-account p a{
        color: #fff;
        font-weight: 600px;
        text-decoration: none;
    }
    .create-account p a:hover{
        text-decoration: underline;
        color:red;
    }</style>
<!--   
     </style>
    <script>var pswd1 = document.getElementById("password")
        , pswd2 = document.getElementById("confirm_password");
      
      function validatePassword(){
        if(pswd1.value != pswd2.value) {
          pswd2.setCustomValidity("Passwords Don't Match");
        } else {
          pswd2.setCustomValidity('');
        }
      }
      
      password.onchange = validatePassword;
      confirm_password.onkeyup = validatePassword;</script>  -->
</head>
<body>
    <!-- <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    
    <form method="post">
        {% csrf_token %} 
        <h3>Signup</h3>
        
        <label for ="first_name">First Name</label>
        <input type="text" placeholder="Enter First Name" name="first_name" id="first_name">
        
        <label for ="last_name">Last Name</label>
        <input type="text" placeholder="Enter Last Name" name="last_name" id="last_name">
        
    
        <label for="email">Email</label>
        <input type="email" placeholder="Enter E-Mail" name="email" id="email">
        
          

        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">
        

        <label for="password2">Retype Password</label>
        <input type="password" placeholder="Confirm Password" id="password2" name="password2">
        
        <button type="submit">Signup</button><br><br>
        <label>If you are a registered user :
        <a href="{% url 'login' %}" >Login/Signin</a></label>
    </form>
    
    <div align='center'style="color:red">
      {% for message in messages %}
      <h1>{{message}}</h1>
      {% endfor %}
    </div> -->


    <div class="background"></div>
      <div class="container">
        <div class="login-section">
            <div class="form-box login">
              <form method="post">
                {% csrf_token %}
                <br> 
        <h2>Signup</h2>
           
        <div class="input-box">
            <span class="icon"><i class='bx bxs-user'></i></span>
            <input name="first_name" id="first_name" type="text" required>
            <label >First Name</label>
        </div>
        <div class="input-box">
            <span class="icon"><i class='bx bxs-user'></i></span>
            <input name="last_name" id="last_name" type="text" required>
            <label >Last Name</label>
        </div>
        <div class="input-box">
            <span class="icon"><i class='bx bxs-envelope'></i></span>
            <input name="email" id="email" type="text" required>
            <label >Email</label>
        </div>
        <div class="input-box">
            <span class="icon"><i class='bx bxs-user'></i></span>
            <input name="username" id="username" type="text" required>
            <label >Username</label>
        </div>
        <div class="input-box">
            <span class="icon"><i class='bx bxs-lock-alt' ></i></span>
            <input id="password1" name="password1" type="password" required>
            <label >Password</label>
        </div>
        <div class="input-box">
            <span class="icon"><i class='bx bxs-lock-alt' ></i></span>
            <input id="password2" name="password2" type="password" required>
            <label>Retype Password</label>
        </div>
        
        <button type='submit'class="btn">Signup</button>
        <div class="create-account">
            <b><p>If you are a registered user:&nbsp;</b> <a href="{% url 'login' %}" class="login-link"><b>Login</b></a></p>
        </div>
      </form>
      </div>
    </div>
    </div>
  </div>
    <div align='center'style="color:red">
      {% for message in messages %}
      <h1>{{message}}</h1>
      {% endfor %}
    </div>

</body>


</html>